· Qrae ut inter se conciliarent loca, non iisdem omnes uruntur
mediis 11111101111010111,111111111011011111111110111,1111011011001
que impletionis diversitate aliis quarentibus refugium. Vid
Wacrnanvs a), Gnissivsb), Lvnnivsc), 11111011111111 d)
aliique. Qrornm omnes recensere opinipnesnon vaca 1. Opti-

rna illorum videtur effe sententia, 01111011110011,111011111,00101·-
1111001 1001001100,0110110110111001000010111101110010001111101011

usam fuisse 111111 Conf. Gl affins 1 c Qae ad nostram sesepa
’ tiuntnr applicati delineationem.-
§. 2

Monenda ante hic forent nonnulla de 1111011111 1111110111111.
primis vero de 1110111111111111, qnam rnaris aenei ostenderemus
capacitatem, sed chartae angustia id prohibet. Breviter tantum
(11111110 sufficiat, mirifice hic (1111101110, qur de mensuris Hebraeo
· rum scripierunt, nec ipsos 1111101001 magistrosi fibi 1111 cern
constare. Qibus' 111 comparatis cuinam accedere deberem, ”
(11111101, eam tandem elegiscntentiam, qnae inariaeneO, adScri 1010-
1105.0111010100](1011110110,1110111001111110111111111111 00111111-

Ner). itaque nan Manranoe e)existirn0,c 0111111111 6011011101-
1110011110011111110011111111110011111111οι cuanei 11110111 Wan-
10110 in App. 1111, 1111111111 Hebraeorum 1567 poilicibus cubicis

aequalem 101110, 111100

Capacitatem itaque maris rinei ostensura 11, dico partem
ejus cylindricam inferiorem 10011111111111000 batos. Hoc de-

01011110Β1110010101010111111111111-,1110 dat proareac

culinam-{dig Nam ut 1011111 fic Ufflffggljfffffl ad

aream circularem. 8011110110 rite calculo area baseos futura est
3800- 73dig. Qa, dnc⁰ra1nalt1tud1nem perpendicularem 11, 11, ..
812 digit, dabit pro capacitate partis cylindri cae.

’ baton Nam 328439 ssX812z-2-3-3Qh

)111Η1101111“11.111.1,11))111011111.11..1 Τν. l ,0101100

>lamia (1110000101οΕ 10,.,1101,001. e)inThabalican,stae
110 inensam stactis, 0011011111 1101010111 711,.,1 113 seqq.

 

